{
  "name": "mtrace",
  "description": "Native memory allocation tracing and mtrace log parsing for node.",
  "version": "1.0.5",
  "homepage": "https://github.com/Jimbly/node-mtrace",
  "author": "Jimb Esser (https://github.com/Jimbly)",
  "contributors": [
    "Christophe Robin <crobin@nekoo.com>",
    "Vincent Giersch (https://github.com/gierschv)",
    "magicode (https://github.com/magicode)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Jimbly/node-mtrace.git"
  },
  "bin": {
    "mtrace.js": "lib/mtrace.js"
  },
  "main": "index.js",
  "dependencies": {
    "easy-table": "0.0.3",
    "nan": "^2.1.0"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "scripts": {
    "install": "node-gyp configure build"
  }
}
