{
  "name": "node-inspector",
  "version": "0.12.8",
  "description": "Web Inspector based nodeJS debugger",
  "homepage": "http://github.com/node-inspector/node-inspector",
  "author": "Danny Coates <dannycoates@gmail.com>",
  "keywords": [
    "debug",
    "debugger",
    "inspector",
    "profiler"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/node-inspector/node-inspector.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "bin": {
    "node-inspector": "./bin/inspector.js",
    "node-debug": "./bin/node-debug.js"
  },
  "dependencies": {
    "async": "~0.9",
    "biased-opener": "~0.2.2",
    "debug": "^2.2.0",
    "express": "^4.12.3",
    "glob": "^5.0.5",
    "path-is-absolute": "^1.0.0",
    "rc": "^1.0.1",
    "semver": "^4.3.4",
    "serve-favicon": "^2.1.1",
    "strong-data-uri": "^1.0.0",
    "v8-debug": "~0.7.1",
    "v8-profiler": "~5.6.0",
    "which": "^1.1.1",
    "ws": "^1.0.1",
    "yargs": "^3.9.0"
  },
  "devDependencies": {
    "promise": "^7.0.3",
    "mocha": "^1.21",
    "chai": "^2.1",
    "jshint": "^2.4.4",
    "fs-extra": "~0.8.1"
  },
  "preferGlobal": true,
  "scripts": {
    "pretest": "jshint .",
    "test": "mocha",
    "generate-front-end": "node --harmony tools/generate-front-end"
  }
}
