<!DOCTYPE html>
<html>
<head>
    <title>登陆页面</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/bootstrap.css"/>
    <link rel="stylesheet" href="stylesheets/reset.css"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="stylesheets/html5shiv.min.js"></script>
    <script type="text/javascript" src="stylesheets/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<%- include('include/header')%>
<div class="container bd1" style="width: 600px; margin-top: 200px">
    <form role="form" class="p10 form-horizontal" id="loginForm">
        <div class="form-group">
            <label for="user" class="col-sm-2 control-label">Username</label>

            <div class="col-sm-10">
                <input type="text" name="user" value="haonan" class="form-control" id="user"
                       placeholder="Please input you Username">
            </div>
        </div>
        <div class="form-group">
            <label for="pswd" class="col-sm-2 control-label">Password</label>

            <div class="col-sm-10">
                <input type="password" name="pswd" value="12344321" class="form-control" id="pswd"
                       placeholder="Please input you Password">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="button" class="btn btn-primary" id="submitBtn">Sign in</button>
                <button type="button" class="btn btn-default">regitst</button>
            </div>
        </div>
    </form>
</div>
<%- include('include/footer')%>
<script src="javascripts/jquery.min.js"></script>
<script src="javascripts/bootstrap.js"></script>
<script src="javascripts/userlogin.js"></script>
</body>
</html>