<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title><%=title%></title>
    <!--<link rel="stylesheet" href="../public/stylesheets/sel,css"/>-->
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        form{
            width:500px;
            margin:0 auto;
            background:#eee;

        }
        ul li{
            width: 500px;
            height:40px;
            line-height:40px;
            position: relative;
        }
        #btn{
            width:60px;
            background: #00B7FF;
            border:none;
        }
        #span{
            position:absolute;
            border:4px solid transparent;
            border-top-color:#303030;
            top:18px;
            left:46px;
        }
        .text{
            width:380px;
            border:none;
        }
        a{
            width:20px;
            display:inline-block;
            text-align: center;
            text-decoration:none;
        }
        .sub{
            width:40px;
            border: none;
        }
    </style>
</head>
<body>
<form action="http://localhost:3000/sel" method="post">
    <ul>
        <li><span id="span"></span><button id="btn">个人</button><input type="text" placeholder="请输入关键字" name="uName" class="text"/><a
 href="http://localhost:3000/sel">X</a><input type="submit" value="查询" class="sub"/></li>
        <li></li>
    </ul>
</form>
<script src="javascripts/jquery-1.8.0.js"></script>
<script>
    $(".sub").click(function(){
        $.ajax({
            url:"http://localhost:3000/getData",
            type:"post",
            data:1

        })

    })
</script>
</body>
</html>