/*
 * Copyright (C) 2006, 2007, 2008 Apple Inc.  All rights reserved.
 * Copyright (C) 2009 Anthony Ricaud <rik@webkit.org>
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1.  Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 * 2.  Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 * 3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of
 *     its contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#network-views {
    background: rgb(203, 203, 203);
}

#network-close-button {
    position: absolute;
    top: 8px;
    left: 5px;
    z-index: 10;
    display: none;
}

#network-views.small #network-close-button {
    top: 4px;
}

.network.panel.viewing-resource #network-close-button {
    display: block;
}

#network-views .network-item-view .tabbed-pane-header {
    flex: 0 0 31px;
    padding-top: 8px;
    padding-left: 13px;
    white-space: nowrap;
}

#network-views.small .network-item-view .tabbed-pane-header {
    flex-basis: 23px;
    padding-top: 0;
}

.network-item-view {
    display: none;
    background: white;
}

.network-item-view.visible {
    display: -webkit-flex;
}

.network-item-view .tabbed-pane-header {
    border-bottom: 1px solid rgb(205, 205, 205);
}

.resource-timing-view {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: 6px;
    color: rgb(30%, 30%, 30%);
}

/* Network timing is shared between popover and network item view pane */

.network-timing-table {
    width: 328px;
    border-spacing: 0;
    padding-left: 4px;
    padding-right: 4px;
}

.network-timing-table col.labels {
    width: 120px;
}

.network-timing-table td {
    padding: 2px 0;
}

.network-timing-table td.caution {
    font-weight: bold;
    color: rgb(255, 128, 0);
    padding: 2px 0;
}

.network-timing-table .footnote {
    border-top: 1px solid #eee;
}

.network-timing-row {
    position: relative;
    height: 15px;
}

.network-timing-bar {
    position: absolute;
    min-width: 1px;
    top: 0;
    bottom: 0;
}

.network-timing-bar-title {
    position: absolute;
    color: #222;
    padding: 0 3px;
    line-height: 15px;
}

.network-timing-bar.total {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.network-timing-bar.blocking,
.network-timing-bar.proxy {
    background-color: rgb(205, 205, 205);
}

.network-timing-bar.dns {
    background-color: rgb(31, 124, 131);
}

.network-timing-bar.connecting,
.network-timing-bar.ssl,
.network-timing-bar.serviceworker {
    background-color: rgb(229, 130, 38);
}

.network-timing-bar.sending {
    background-color: rgb(95, 221, 95);
}

.network-timing-bar.waiting {
    background-color: rgb(95, 221, 95);
}

.network-timing-bar.receiving {
    background-color: rgb(65, 137, 215);
}

.resource-timing-view.visible {
    display: block;
}

.resource-timing-view .network-timing-table {
    width: 100%;
}

.network-filters-header {
    flex: 0 0 23px;
    padding-right: 4px;
}

.network-filters-header .filter-text-filter {
    flex-grow: 1;
    max-width: 312px;
}

.request-view.json {
    padding: 5px;
}

.request-view.html iframe {
    width: 100%;
    height: 100%;
    position: absolute;
}
