/*
 * Copyright (c) 2014 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.request-cookies-view {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: auto;
    margin: 12px;
    height: 100%;
}

.request-cookies-view.visible {
    display: flex;
}

.request-cookies-view .data-grid {
    flex: auto;
    height: 100%;
}

.request-cookies-view .data-grid .row-group {
    font-weight: bold;
    font-size: 11px;
}
